0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:59:55 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:59:56 -0300] "GET /imc/ HTTP/1.1" 200 52 http-bio-9090-exec-2 822
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:59:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:39:03 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:39:59 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:40:01 -0300] "GET /imc/ HTTP/1.1" 500 10157 http-bio-9090-exec-2 1067
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:20 -0300] "GET /imc/ HTTP/1.1" 500 3568 http-bio-9090-exec-1 875
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:36 -0300] "GET /imc/ HTTP/1.1" 500 2989 http-bio-9090-exec-1 919
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:12 -0300] "GET /imc/ HTTP/1.1" 500 2858 http-bio-9090-exec-1 1017
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:22:43 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-1 825
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:23:59 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-1 916
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:24:06 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:25:08 -0300] "GET /imc/ HTTP/1.1" 200 1613 http-bio-9090-exec-1 1052
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:25:08 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 200 156884 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:28:06 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-1 1232
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:39 -0300] "GET /imc/ HTTP/1.1" 500 2903 http-bio-9090-exec-1 1108
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:31:31 -0300] "GET /imc/ HTTP/1.1" 500 2638 http-bio-9090-exec-1 750
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:32:48 -0300] "GET /imc/ HTTP/1.1" 200 1764 http-bio-9090-exec-1 910
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:32:48 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:34:35 -0300] "GET /imc/ HTTP/1.1" 200 1767 http-bio-9090-exec-1 868
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:34:35 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:34:58 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1767 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:40:43 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1768 http-bio-9090-exec-1 864
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:40:43 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /imc/ HTTP/1.1" 200 1768 http-bio-9090-exec-2 77
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 200 156884 http-bio-9090-exec-3 11
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
192.168.1.224 - - [22/Sep/2017:15:43:21 -0300] "GET /imc/ HTTP/1.1" 200 1768 http-bio-9090-exec-2 1118
192.168.1.224 - - [22/Sep/2017:15:44:42 -0300] "GET /imc/ HTTP/1.1" 200 1828 http-bio-9090-exec-2 864
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:44:49 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1828 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:44:49 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
192.168.1.224 - - [22/Sep/2017:15:46:14 -0300] "GET /imc/ HTTP/1.1" 200 1736 http-bio-9090-exec-2 771
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:46:23 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1736 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:46:23 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:46:51 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:46:52 -0300] "GET /imc/ HTTP/1.1" 200 1768 http-bio-9090-exec-3 908
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:46:52 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 200 156884 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:46:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:56:12 -0300] "GET /imc/ HTTP/1.1" 500 2589 http-bio-9090-exec-1 748
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:57:08 -0300] "GET /imc/ HTTP/1.1" 500 2910 http-bio-9090-exec-1 740
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:04:43 -0300] "GET /imc/ HTTP/1.1" 500 2873 http-bio-9090-exec-1 744
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:07:38 -0300] "GET /imc/ HTTP/1.1" 500 4429 http-bio-9090-exec-4 277
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:07:59 -0300] "GET /imc/ HTTP/1.1" 500 4429 http-bio-9090-exec-1 817
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:08:31 -0300] "GET /imc/ HTTP/1.1" 500 3251 http-bio-9090-exec-2 168
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:08:45 -0300] "GET /imc/ HTTP/1.1" 500 3299 http-bio-9090-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:17:44 -0300] "GET /imc/ HTTP/1.1" 500 2989 http-bio-9090-exec-4 199
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:35:24 -0300] "GET /imc/ HTTP/1.1" 500 5132 http-bio-9090-exec-1 1093
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:38:19 -0300] "GET /imc/ HTTP/1.1" 500 3354 http-bio-9090-exec-1 993
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:40:42 -0300] "GET /imc/ HTTP/1.1" 500 2682 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:41:03 -0300] "GET /imc/ HTTP/1.1" 500 2682 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:42:16 -0300] "GET /imc/ HTTP/1.1" 500 3154 http-bio-9090-exec-3 601
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:42:27 -0300] "GET /imc/ HTTP/1.1" 500 3156 http-bio-9090-exec-5 156
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:42:38 -0300] "GET /imc/ HTTP/1.1" 500 2682 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:43:06 -0300] "GET /imc/ HTTP/1.1" 500 2754 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:46:52 -0300] "GET /imc/ HTTP/1.1" 500 2989 http-bio-9090-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:48:55 -0300] "GET /imc/ HTTP/1.1" 500 2989 http-bio-9090-exec-3 232
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:50:44 -0300] "GET /imc/ HTTP/1.1" 200 1830 http-bio-9090-exec-5 166
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:50:44 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:59:01 -0300] "GET /imc/ HTTP/1.1" 500 3021 http-bio-9090-exec-9 173
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:03:42 -0300] "GET /imc/ HTTP/1.1" 200 1853 http-bio-9090-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:03:42 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:04:35 -0300] "GET /imc/?peso=65&altura=2&sexo=on HTTP/1.1" 200 1827 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:07:58 -0300] "GET /imc/?peso=65&altura=2&sexo=on HTTP/1.1" 200 1867 http-bio-9090-exec-9 152
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:08:22 -0300] "GET /imc/?peso=65&altura=1.75&sexo=on HTTP/1.1" 200 1871 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:10:37 -0300] "GET /imc/?peso=65&altura=1.75&sexo=on HTTP/1.1" 500 2562 http-bio-9090-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:10:49 -0300] "GET /imc/?peso=65&altura=1.75&sexo=on HTTP/1.1" 200 1891 http-bio-9090-exec-7 149
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:11:23 -0300] "GET /imc/?peso=70&altura=1.78&sexo=on HTTP/1.1" 200 1891 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:23:11:35 -0300] "GET /imc/?peso=70&altura=2.2&sexo=on HTTP/1.1" 200 1883 http-bio-9090-exec-7 2
