0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:59:55 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:59:56 -0300] "GET /imc/ HTTP/1.1" 200 52 http-bio-9090-exec-2 822
0:0:0:0:0:0:0:1 - - [22/Sep/2017:09:59:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:39:03 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:39:59 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:40:01 -0300] "GET /imc/ HTTP/1.1" 500 10157 http-bio-9090-exec-2 1067
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:58:20 -0300] "GET /imc/ HTTP/1.1" 500 3568 http-bio-9090-exec-1 875
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:00:36 -0300] "GET /imc/ HTTP/1.1" 500 2989 http-bio-9090-exec-1 919
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:18:12 -0300] "GET /imc/ HTTP/1.1" 500 2858 http-bio-9090-exec-1 1017
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:22:43 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-1 825
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:23:59 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-1 916
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:24:06 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:25:08 -0300] "GET /imc/ HTTP/1.1" 200 1613 http-bio-9090-exec-1 1052
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:25:08 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 200 156884 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:28:06 -0300] "GET /imc/ HTTP/1.1" 500 2907 http-bio-9090-exec-1 1232
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:30:39 -0300] "GET /imc/ HTTP/1.1" 500 2903 http-bio-9090-exec-1 1108
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:31:31 -0300] "GET /imc/ HTTP/1.1" 500 2638 http-bio-9090-exec-1 750
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:32:48 -0300] "GET /imc/ HTTP/1.1" 200 1764 http-bio-9090-exec-1 910
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:32:48 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:34:35 -0300] "GET /imc/ HTTP/1.1" 200 1767 http-bio-9090-exec-1 868
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:34:35 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:34:58 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1767 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:40:43 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1768 http-bio-9090-exec-1 864
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:40:43 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /imc/ HTTP/1.1" 200 1768 http-bio-9090-exec-2 77
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 200 156884 http-bio-9090-exec-3 11
192.168.1.224 - - [22/Sep/2017:15:41:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
192.168.1.224 - - [22/Sep/2017:15:43:21 -0300] "GET /imc/ HTTP/1.1" 200 1768 http-bio-9090-exec-2 1118
192.168.1.224 - - [22/Sep/2017:15:44:42 -0300] "GET /imc/ HTTP/1.1" 200 1828 http-bio-9090-exec-2 864
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:44:49 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1828 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:44:49 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
192.168.1.224 - - [22/Sep/2017:15:46:14 -0300] "GET /imc/ HTTP/1.1" 200 1736 http-bio-9090-exec-2 771
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:46:23 -0300] "GET /imc/?peso=12&altura=12&sexo=on HTTP/1.1" 200 1736 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:46:23 -0300] "GET /imc/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
